<!DOCTYPE html>
<!--[if gt IE 8]>     <html class="no-js gt-ie8"> <![endif]-->
<!--[if lt IE 7]>    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <!-- <meta name="viewport" content="width=device-width"> -->

    <link rel="shortcut icon" href="//ssl.gstatic.com/s2/oz/images/faviconr2.ico">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/google.css" media="all">
    <!--[if IE 8]>  <![endif]-->
    <script src="js/respond.min.js"></script>
  </head>
  <body>

    <div class="aside-friends">
      <div class="aside-friends-chat">
        <div class="aside-friends-call">
          <button>Hangout starten</button>
          <div class="aside-friends-hide">
            <a href="#"></a><span>Чат</span><i></i>
          </div>
        </div>
        <table cellspacing="0" cellpadding="0" class="aside-friends-wrap-chat">
          <tr>
            <td class="aside-friends-chat-wrap">
              <div class="aside-friends-chat-top">
                <table cellspacing="0" cellpadding="0" class="aside-friends-chat-wrap-status">
                  <tr>
                    <td class="aside-friends-chat-status">
                      <span class="status-icon"></span>
                      <span>Stefan Deutschmann</span>
                    </td>
                    <td class="aside-friends-chat-options">
                      <div class="options-icon"></div>
                    </td>
                  </tr>
                </table>
                <div class="aside-friends-chat-wrap-chatwith">
                  <input type="text" placeholder="Chatten mit&hellip;" class="aside-friends-chat-chatwith" />
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>


      <div class="aside-friends-chat-wrap-list">
        <div class="aside-friends-chat-wrap-list-wrap">
          <div class="aside-friends-list-item">
            <img src="images/avatars/sarah-stock.png" width="32" height="32" alt="Photo" class="aside-friends-list-avatar">
            <div class="status-icon"></div>
            <div class="aside-friends-list-name">Sarah Stock</div>
          </div>
          <div class="aside-friends-list-item">
            <img src="images/avatars/none.png" width="32" height="32" alt="Photo" class="aside-friends-list-avatar">
            <div class="status-icon"></div>
            <div class="aside-friends-list-name">Michael Deutschmann</div>
          </div>
          <div class="aside-friends-list-item">
            <img src="images/avatars/david-a.png" width="32" height="32" alt="Photo" class="aside-friends-list-avatar">
            <div class="status-icon"></div>
            <div class="aside-friends-list-name">David A</div>
          </div>
          <div class="aside-friends-list-item">
            <img src="images/avatars/none.png" width="32" height="32" alt="Photo" class="aside-friends-list-avatar">
            <div class="status-icon"></div>
            <div class="aside-friends-list-name">Christoph Aldrian</div>
          </div>
          <div class="aside-friends-list-item">
            <img src="images/avatars/christopher-stelzl.png" width="32" height="32" alt="Photo" class="aside-friends-list-avatar">
            <div class="status-icon"></div>
            <div class="aside-friends-list-name">Christopher Stelzl</div>
          </div>
          <div class="aside-friends-list-item">
            <img src="images/avatars/gerhard-stiegler.png" width="32" height="32" alt="Photo" class="aside-friends-list-avatar">
            <div class="status-icon"></div>
            <div class="aside-friends-list-name">Gerhard Stiegler</div>
          </div>
          <div class="aside-friends-list-item">
            <img src="images/avatars/julia-furbas.png" width="32" height="32" alt="Photo" class="aside-friends-list-avatar">
            <div class="status-icon"></div>
            <div class="aside-friends-list-name">Julia Furbas</div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-layout">

        <div class="header">
          <div class="header-navigation">
            <ul class="header-navigation-items">
              <li class="header-navigation-item active"><a href="#">+Stefan</a></li>
              <li class="header-navigation-item"><a href="#">Suche</a></li>
              <li class="header-navigation-item"><a href="#">Bilder</a></li>
              <li class="header-navigation-item"><a href="#">Maps</a></li>
              <li class="header-navigation-item"><a href="#">Play</a></li>
              <li class="header-navigation-item"><a href="#">YouTube</a></li>
              <li class="header-navigation-item"><a href="#">News</a></li>
              <li class="header-navigation-item"><a href="#">Gmail</a></li>
              <li class="header-navigation-item"><a href="#">Drive</a></li>
              <li class="header-navigation-item"><a href="#">Kalendar</a></li>
              <li class="header-navigation-item"><a href="#">Mehr <span class="arrow"></span></a></li>
            </ul>
          </div>

          <table cellspacing="0" cellpadding="0" class="header-search">
            <tr>
              <td class="header-searchbar">
                <table cellspacing="0" cellpadding="0" class="header-searchbar-wrap">
                  <tr>
                    <td class="header-searchbar-logo">
                      <a href="#">
                        <img src="images/google-logo.png" width="119" height="37" alt="Google Logo">
                      </a>
                    </td>
                    <td class="header-searchbar-form">
                      <div class="header-searchbar-wrap-form">
                        <table cellspacing="0" cellpadding="0" class="header-searchbar-form-wrap">
                          <tr>
                            <td class="header-searchbar-wrap-textfield">
                              <input type="text" class="header-searchbar-textfield" />
                            </td>
                            <td class="header-searchbar-wrap-submit">
                              <button class="header-searchbar-submit button-blue"><span class="header-searchbar-searchicon">Search</span></button>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="header-account">
                <table cellspacing="0" cellpadding="0" class="header-account-wrap">
                  <tr>
                    <td class="header-account-wrap-name">
                      <div class="header-account-name"><a href="#">Stefan Deutschmann</a></div>
                    </td>
                    <td class="header-account-wrap-notices">
                      <div class="header-account-notices"><button><b>0</b></button></div>
                    </td>
                    <td class="header-account-wrap-share">
                      <div class="header-account-share"><button><span class="header-account-share-plusicon"></span>Mitteilen<span class="header-account-share-arrow"></span></button></div>
                    </td>
                    <td class="header-account-wrap-avatar">
                      <div class="header-account-avatar">
                        <img src="images\photo.png" width="49" height="49" />
                        <span class="header-account-avatar-arrow"></span>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>

        <div class="aside">
          <div class="aside-navigation">
            <table cellspacing="0" cellpadding="0" class="aside-navigation-wrap">
              <tr>
                <td class="active"><a href="#"><div class="aside-navigation-icon nav-home"></div><span class="aside-navigation-title">Übersicht</span></a></td>
                <td><a href="#"><div class="aside-navigation-icon nav-events"></div><span class="aside-navigation-title">Events</span></a></td>
                <td><a href="#"><div class="aside-navigation-icon nav-profile"></div><span class="aside-navigation-title">Profil</span></a></td>
                <td><a href="#"><div class="aside-navigation-icon nav-browse"></div><span class="aside-navigation-title">Entdecken</span></a></td>
                <td><a href="#"><div class="aside-navigation-icon nav-communities"></div><span class="aside-navigation-title">Communities</span><span class="nav-new-title">Neu</span></a></td>
                <td><a href="#"><div class="aside-navigation-icon nav-photos"></div><span class="aside-navigation-title">Fotos</span></a></td>
                <td><a href="#"><div class="aside-navigation-icon nav-more"></div><span class="aside-navigation-title">Mehr</span></a></td>
              </tr>
            </table>
          </div>
        </div>




      <div class="wrap-content">
        <div class="content-wrap-border">
          <div class="content-border">
            <div class="content-border-left">
              <div class="content-border-left-wrap"></div>
            </div>
            <div class="content-border-wrap-top">
              <div class="content-border-top content-border-top-shadow"></div>
            </div>
            <div class="content-border-right">
              <div class="content-border-right-wrap"></div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="content-wrap">
            <table cellspacing="0" cellpadding="0" class="content-margin-top content-buttons-top">
              <tr>
                <td class="buttons-group fs0">
                  <button title="Лента" class="active">Alle</button>
                  <button title="Семья">Freunde</button>
                  <button title="Друзья">Famille</button>
                  <button title="Ещё">Mehr<span class="bottom-arrow"></span></button>
                </td>
                <td class="fs0 content-buttons-top-preferences">
                  <button title="Настройки"><span class="icon-preferences"></span><span class="bottom-arrow"></span></button>
                </td>
              </tr>
            </table>
          </div>

          <hr />

          <div class="content-wrap">
            <div cellspacing="0" cellpadding="0" class="content-posts">
              <table class="content-posts-item content-posts-add-new">
                <tr>
                  <td class="content-posts-avatar">
                    <div class="content-posts-avatar-image">
                      <img src="images/photo.png" alt="User avatar">
                    </div>
                    <div class="content-posts-avatar-arrow"></div>
                  </td>
                  <td class="content-posts-block">
                    <div class="content-posts-block-wrap">
                      <table cellspacing="0" cellpadding="0" class="content-posts-new">
                        <tr>
                          <td class="content-posts-new-textfield">
                            <input type="text" placeholder="Was gibt's Neues?" />
                          </td>
                          <td class="content-posts-new-controls">
                            <table cellspacing="0" cellpadding="0" class="content-posts-new-controls-wrap">
                              <tr>
                                <td class="posts-controls-photo">
                                  <div class="posts-controls-icon-fill"></div>
                                </td>
                                <td class="posts-controls-video">
                                  <div class="posts-controls-icon-fill"></div>
                                </td>
                                <td class="posts-controls-event">
                                  <div class="posts-controls-icon-fill"></div>
                                </td>
                                <td class="posts-controls-link">
                                  <div class="posts-controls-icon-fill"></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>

              <table class="content-posts-item">
                <tr>
                  <td class="content-posts-avatar">
                    <div class="content-posts-avatar-image">
                      <img src="images/photo2.png" alt="User avatar">
                    </div>
                    <div class="content-posts-avatar-arrow"></div>
                  </td>
                  <td class="content-posts-block">
                    <div class="content-posts-block-wrap">
                      <table cellspacing="0" cellpadding="0" class="content-posts-block-content">
                        <thead>
                          <tr>
                            <td class="content-posts-block-header-name">
                              <b><a href="#">Chefkoch.de</a></b>
                              <small><a href="#">0:13</a><i></i>-<i></i><a href="#">Öffentlich</a></small>
                            </td>
                            <td class="content-posts-block-header-options">
                              <div class="options-icon"></div>
                            </td>
                          </tr>
                        </thead>
                        <tbody>
                          <td colspan="2" class="content-posts-block-body">
                            <div class="content-posts-block-body-text">
                              Fingerfood ist abwechslungsreich und macht einfach Spaß – wir haben euch die besten Rezepte zusammengestellt!
                              <a href="#">http://www.chefkoch.de/magazin/artikel/2279,0/Chefkoch/Fingerfood-kleine-Haeppchen-fuer-Party-und-Buffet.html</a>
                            </div>
                            <div class="content-posts-block-body-media">
                              <div class="content-posts-block-body-media-top-border"><div class="content-border-top-shadow"></div></div>
                              <img src="https://lh5.googleusercontent.com/-7kxM8Y17AOg/UMhgUM_ErFI/AAAAAAAAJ2s/cFCeXgW95RM/w497-h373/DSC_0264-101_bearbeitet-1.jpg" alt="Image" />
                              <div class="content-posts-block-body-media-bottom-border"></div>
                            </div>
                            <table cellspacing="0" cellpadding="0" class="content-posts-block-body-context">
                              <tr>
                                <td class="content-posts-block-body-context" colspan="2">

                                  <table cellspacing="0" cellpadding="0" class="content-block-body-context-wrap">
                                    <tr>
                                      <td class="content-block-body-context-buttons">
                                        <button class="icon-plusone">+1</button>
                                        <button class="icon-reply">Reply</button>
                                      </td>
                                      <td class="content-block-body-context-counts">
                                        <b><span class="plus-more">+45</span> <i class="icon-replies"></i> 9</b>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                          </td>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <div class="content-block-footer">
                      <table cellspacing="0" cellpadding="0" class="content-block-footer-comments">
                        <tr>
                          <td colspan="2" class="content-block-footer-comments-expand"><b>2 Kommentare</b><span class="comments-expand"></span></td>
                        </tr>
                        <tr>
                          <td class="content-block-footer-comments-avatar"><img src="images/photo.png" alt="Avatar"/></td>
                          <td class="content-block-footer-comments-message">
                            <div class="content-block-footer-comments-message-name">
                              <a href="#" class="content-block-footer-comments-black">Stefan Deutschmann</a>
                              <small>20:47</small>
                              <span class="pluses-red">+3</span>
                              <div class="button-plusone active">+1</div>
                              <small class="comment-reply"><a href="#">Antworten</a></small>
                            </div>
                            <p>Habe ich spontan ausprobiert - als Topping gehobelte Mandeln drauf, weil mir die knackige Komponente fehlte - superschnell, superlecker﻿</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="content-block-footer-comments-avatar"><img src="images/photo.png" alt="Avatar"/></td>
                          <td class="content-block-footer-comments-message">
                            <div class="content-block-footer-comments-message-name">
                              <a href="#" class="content-block-footer-comments-black">Stefan Deutschmann</a>
                              <small>21:05</small>
                              <span class="pluses-red">+3</span>
                              <div class="button-plusone">+1</div>
                              <small class="comment-reply"><a href="#">Antworten</a></small>
                            </div>
                            <p>Habe ich spontan ausprobiert - als Topping gehobelte Mandeln drauf, weil mir die knackige Komponente fehlte - superschnell, superlecker﻿</p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <!-- <input type="text" placeholder="Kommentar hinzufügen&hellip;" class="comments-add-textfield" /> -->
                            <table cellspacing="0" cellpadding="0" class="comments-add-wrap">
                              <tr>
                                <td class="comments-add-avatar">
                                  <img src="images/photo.png" alt="Avatar" />
                                </td>
                                <td class="comments-add-wrap-textarea">
                                  <textarea class="comments-add-textarea"></textarea>
                                </td>
                              </tr>
                              <tr>
                                <td></td>
                                <td class="comments-add-wrap-submit">
                                  <button class="comments-add-submit">Kommentar posten</button>
                                  <button class="comments-add-cancel">Abbrechen</button>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>

            </div>

            <div class="content-wrap-rightside">
              <table cellspacing="0" cellpadding="0" class="content-rightside-block">
                <tr>
                  <td class="content-rightside-title-header"><h4>Vielleicht kennen sie&hellip;</h4></td>
                  <td class="content-rightside-title-border"><a href="#">Alle anzeigen</a></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <table cellspacing="0" cellpadding="0" class="content-rightside-block-mutual">
                      <tr>
                        <td class="content-rightside-block-mutual-avatar"><img src="images/avatars/none.png" width="32" height="32" alt="Avatar" /></td>
                        <td class="content-rightside-block-mutual-name">
                          <a href="#">Laurent Desserrey</a>
                          <small><a href="#">1 gemeinsamer Kontakt</a></small>
                        </td>
                        <td class="content-rightside-block-mutual-add">
                          <button>Hinzufugen</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="content-rightside-block-mutual-avatar"><img src="images/avatars/adele-weis.png" width="32" height="32" alt="Avatar" /></td>
                        <td class="content-rightside-block-mutual-name">
                          <a href="#">Adele  Weis</a>
                          <small><a href="#">1 gemeinsamer Kontakt</a></small>
                        </td>
                        <td class="content-rightside-block-mutual-add">
                          <button>Hinzufugen</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="content-rightside-block-mutual-avatar"><img src="images/avatars/mitsuhiro-fukuda.png" width="32" height="32" alt="Avatar" /></td>
                        <td class="content-rightside-block-mutual-name">
                          <a href="#">Mitsuhiro Fukuda</a>
                          <small><a href="#">1 gemeinsamer Kontakt</a></small>
                        </td>
                        <td class="content-rightside-block-mutual-add">
                          <button>Hinzufugen</button>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table cellspacing="0" cellpadding="0" class="content-rightside-block">
                <tr>
                  <td class="content-rightside-title-header"><h4>Profil erganzen</h4></td>
                  <td class="content-rightside-title-border"></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <table cellspacing="0" cellpadding="0" class="content-rightside-block-profile-fill">
                      <tr>
                        <td class="content-rightside-block-profile-plenum"><div><i></i></div></td>
                        <td class="content-rightside-block-profile-plenum-text"><small>Zu 45 % abgeschlossen</small></td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <table cellspacing="0" cellpadding="0" class="content-rightside-block-profile-prize">
                            <tr>
                              <td class="content-rightside-block-profile-prize-image"><img src="images/green-prize.png" width="32" height="32" alt="Prize" /></td>
                              <td class="content-rightside-block-profile-prize-text">Verraten Sie lhren Freunden, wann sie lhnen gratulieren durfen.</td>
                            </tr>
                            <tr>
                              <td colspan="2" class="content-rightside-block-profile-prize-button"><button>Geburtstag hinzufugen</button></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </td>
              </table>
            </div>

          </div>

          </div>
        </div>
      </div>

    </div>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
